Microsoft (R) Macro Assembler Version 5.00                  2/25/25 21:21:25
                                                             Page     1-1



DIV.ASM(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  2/25/25 21:21:25
                                                             Page     1-1


				 
DIV.ASM(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  2/25/25 21:21:25
                                                             Symbols-1


Symbols:            

                N a m e         	Type	 Value	 Attr

@FILENAME  . . . . . . . . . . .  	TEXT  DIV		


      0 Source  Lines
      1 Total   Lines
      1 Symbols

  51346 + 465198 Bytes symbol space free

      1 Warning Errors
      1 Severe  Errors
