Microsoft (R) Macro Assembler Version 5.00                  2/26/25 22:30:59
                                                             Page     1-1



evendiv.asm(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  2/26/25 22:30:59
                                                             Page     1-1


				 
evendiv.asm(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  2/26/25 22:30:59
                                                             Symbols-1


Symbols:            

                N a m e         	Type	 Value	 Attr

@FILENAME  . . . . . . . . . . .  	TEXT  evendiv		


      0 Source  Lines
      1 Total   Lines
      1 Symbols

  51326 + 465218 Bytes symbol space free

      1 Warning Errors
      1 Severe  Errors
